{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/jxl/jxl_ws/devel/include",
                "/home/jxl/third_softwares/Autoware/ros/install/trafficlight_recognizer/include",
                "/home/jxl/third_softwares/Autoware/ros/install/op_ros_helpers/include",
                "/home/jxl/third_softwares/Autoware/ros/install/lane_planner/include",
                "/home/jxl/third_softwares/Autoware/ros/install/waypoint_follower/include",
                "/home/jxl/third_softwares/Autoware/ros/install/vision_ssd_detect/include",
                "/home/jxl/third_softwares/Autoware/ros/install/op_simu/include",
                "/home/jxl/third_softwares/Autoware/ros/install/op_planner/include",
                "/home/jxl/third_softwares/Autoware/ros/install/op_utility/include",
                "/home/jxl/third_softwares/Autoware/ros/install/lidar_euclidean_cluster_detect/include",
                "/home/jxl/third_softwares/Autoware/ros/install/vector_map_server/include",
                "/home/jxl/third_softwares/Autoware/ros/install/road_occupancy_processor/include",
                "/home/jxl/third_softwares/Autoware/ros/install/costmap_generator/include",
                "/home/jxl/third_softwares/Autoware/ros/install/object_map/include",
                "/home/jxl/third_softwares/Autoware/ros/install/map_file/include",
                "/home/jxl/third_softwares/Autoware/ros/install/libvectormap/include",
                "/home/jxl/third_softwares/Autoware/ros/install/decision_maker/include",
                "/home/jxl/third_softwares/Autoware/ros/install/vector_map/include",
                "/home/jxl/third_softwares/Autoware/ros/install/vector_map_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/tablet_socket_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/state_machine_lib/include",
                "/home/jxl/third_softwares/Autoware/ros/install/sick_ldmrs_driver/include",
                "/home/jxl/third_softwares/Autoware/ros/install/sick_ldmrs_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/rslidar_driver/include",
                "/home/jxl/third_softwares/Autoware/ros/install/rslidar_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/rosinterface/include",
                "/home/jxl/third_softwares/Autoware/ros/install/range_vision_fusion/include",
                "/home/jxl/third_softwares/Autoware/ros/install/pos_db/include",
                "/home/jxl/third_softwares/Autoware/ros/install/points_preprocessor/include",
                "/home/jxl/third_softwares/Autoware/ros/install/points_downsampler/include",
                "/home/jxl/third_softwares/Autoware/ros/install/pixel_cloud_fusion/include",
                "/home/jxl/third_softwares/Autoware/ros/install/pcl_omp_registration/include",
                "/home/jxl/third_softwares/Autoware/ros/install/ouster_ros/include",
                "/home/jxl/third_softwares/Autoware/ros/install/obj_db/include",
                "/home/jxl/third_softwares/Autoware/ros/install/ndt_tku/include",
                "/home/jxl/third_softwares/Autoware/ros/install/ndt_gpu/include",
                "/home/jxl/third_softwares/Autoware/ros/install/ndt_cpu/include",
                "/home/jxl/third_softwares/Autoware/ros/install/lidar_point_pillars/include",
                "/home/jxl/third_softwares/Autoware/ros/install/libdpm_ttic/include",
                "/home/jxl/third_softwares/Autoware/ros/install/lgsvl_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/kitti_player/include",
                "/home/jxl/third_softwares/Autoware/ros/install/gnss/include",
                "/home/jxl/third_softwares/Autoware/ros/install/glviewer/include",
                "/home/jxl/third_softwares/Autoware/ros/install/fastvirtualscan/include",
                "/home/jxl/third_softwares/Autoware/ros/install/dbw_mkz_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/custom_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/autoware_health_checker/include",
                "/home/jxl/third_softwares/Autoware/ros/install/autoware_system_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/astar_search/include",
                "/home/jxl/third_softwares/Autoware/ros/install/amathutils_lib/include",
                "/home/jxl/third_softwares/Autoware/ros/install/autoware_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/autoware_config_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/autoware_can_msgs/include",
                "/home/jxl/third_softwares/Autoware/ros/install/adi_driver/include",
                "/opt/ros/kinetic/include",
                "/home/jxl/jxl_ws/src/A-LOAM/include",
                "/home/jxl/jxl_ws/src/LeGO-LOAM/LeGO-LOAM/include",
                "/home/jxl/jxl_ws/src/loam_livox/include",
                "/home/jxl/jxl_ws/src/ndt_omp/include",
                "/home/jxl/jxl_ws/src/common_msgs-indigo-devel/sensor_msgs/include",
                "/home/jxl/jxl_ws/src/velodyne/velodyne_driver/include",
                "/home/jxl/jxl_ws/src/velodyne/velodyne_laserscan/include",
                "/home/jxl/jxl_ws/src/velodyne/velodyne_pointcloud/include",
                "/home/jxl/jxl_ws/src/vs_test/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang-6.0"
        }
    ],
    "version": 4
}