{
    "python.autoComplete.extraPaths": [
        "/home/jxl/jxl_ws/devel/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/vector_map_server/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/vector_map_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/tablet_socket_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/sick_ldmrs_driver/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/sick_ldmrs_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/rslidar_driver/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/rslidar_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/points_downsampler/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/ouster_ros/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/lgsvl_simulator_bridge/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/lgsvl_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/kitti_player/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/javad_navsat_driver/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/dbw_mkz_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/custom_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/autoware_system_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/autoware_camera_lidar_calibrator/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/autoware_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/autoware_launcher/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/autoware_config_msgs/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/autoware_can_msgs/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/jxl/third_softwares/Autoware/ros/install/rslidar_pointcloud/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "cstdint": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "algorithm": "cpp",
        "core": "cpp",
        "numericaldiff": "cpp",
        "nonlinearoptimization": "cpp"
    }
}